///Eugenia Aldana Gomez
///Ingresar la edad de una persona. 
///Si tiene 15 años mostrar: "Felices 15".

Algoritmo Ejercicio_01_Condicionales
	Definir edad Como Entero;
	
	Mostrar "Ingrese la edad: ";
	Leer edad;
	
	Si edad = 15 Entonces //Proceso
		Mostrar "Felices 15"; //Salida
	FinSi
	
FinAlgoritmo
///entradas: Edad
///procesos: Evaluar si tiene 15 años
///salidas: si tiene 15 mostrar "Felices 15"
///Si condicion //evalua que la condición de verdadero

//sentencias si se cumple la condicion

//FinSi