Algoritmo sin_titulo
	Definir letra Como Caracter;
	
	Mostrar "Ingrese una letra: ";
	Leer letra;
	
	Segun letra hacer //ENTERO - CARCTER - CADENA
		"a":
			Mostrar "Ingreso la a";
		"e":
			Mostrar "Ingreso la e";
		"i":
			Mostrar "Ingreso la i";
		"o":
			Mostrar "Ingreso la o";
		"u":
			Mostrar "Ingreso la u";
		De Otro Modo:
			Mostrar "Ingreso una consonante";
	FinSegun
	
	
	
//	Si letra = "a"
//		Mostrar "Ingreso la a";
//	SiNo
//		Si letra = "e"
//			Mostrar "Ingrese la e";
//		SiNo
//			Si letra ="i"
//				Mostrar "Ingreso la i";
//			SiNo
//				Si letra = "o"
//					Mostrar "Ingreso la o";
//				SiNo
//					Si letra = "u"
//						Mostrar "Ingreso la u";
//					SiNo
//						Mostrar "Ingreso una consonante";
//					FinSi
//				FinSi
//			FinSi
//		FinSi
//	FinSi
FinAlgoritmo
