//Eugenia Aldana Gomez
Algoritmo ES_04
	Definir numero1 como Entero
	Definir numero2 Como entero 
	Definir suma como entero
	Definir resta como entero
	Definir multiplicación Como Entero
	Definir división como real
	
	Mostrar "El primer numero ingresado es:"
	Leer numero1
	Mostrar "El segundo numero ingresado es:"
	Leer numero2
	suma = numero1 + numero2
	Mostrar "El resultado de la suma es: ", suma
	resta = numero1 - numero2
	Mostrar "El resultado de la resta es: ", resta
	multiplicación = numero1 * numero2
	Mostrar "El resultado de la multiplicación es: ", multiplicación
	división = numero1 / numero2 
	Mostrar "El resultado de la división es: ", división 
	
FinAlgoritmo
