//Eugenia Aldana Gomez
//ES_07

Algoritmo ES_07
	Definir baseTriangulo Como Real;
	Definir altura como real;
	Definir perimetro como real;
	Definir superficie Como Real
	
	Mostrar "Ingrese la base de un triangulo: ";
	
	Leer baseTriangulo;
	
	Mostrar "Ingrese la altura de un triangulo: ";
	
	Leer altura;
	
	superficie = baseTriangulo * altura / 2;
	perimetro = baseTriangulo * 3 
	
	Mostrar "La superficie del triangulo es: ", superficie;
	Mostrar "El perimetro del triangulo es: ", perimetro;
	
FinAlgoritmo
