//Eugenia Aldana Gomez
//La suma, la resta, la multiplicación y la división de dichos números.
Algoritmo ES_04
	Definir numero1 como Entero;
	Definir numero2 Como entero; 
	Definir suma como entero;
	Definir resta como entero;
	Definir multiplicación Como Entero;
	Definir división como real
	
	Mostrar "El primer numero ingresado es:"
	Leer numero1;
	Mostrar "El segundo numero ingresado es:"
	Leer numero2;
	
	suma = numero1 + numero2;
	resta = numero1 - numero2;
	multiplicación = numero1 * numero2;
	división = numero1 / numero2; 
	
	Mostrar "la suma entre ", numero1, " y ", numero2, " es: ", suma;
	Mostrar "la resta entre ", numero1, " y ", numero2, " es: ", resta;
	Mostrar "la multiplicación entre ", numero1 " y ", numero2, " es: ", multiplicación;
	Mostrar "la división entre: ", numero1 " y ", numero2, " es: ", división;
	
FinAlgoritmo
