//Eugenia Aldana Gomez
//Para hacer un contrapiso de 1m x 1m se necesitan
//2 bolsas de cemento y 3 de cal,
//debemos mostrar cuántas bolsas se necesitan de cada 
//uno para las medidas que nos ingresen.

Algoritmo sin_titulo
	//1^2*incógnita/Lo que ingresas^2*2(o 3, depende)
	//El caso es, con palabras, el diámetro es 1^2 y por eso hay dos bolsas (o tres), por otro lado hay un diámetro que no conozco y por eso cada bolsa que no conozco.
	//Así que
	//1^2*numero de bolsas que no conozco/medidas que ingreso^2*2
	Definir bolsaCemento Como Entero
	Definir bolsaCal Como Entero
	
	
FinAlgoritmo
