//Eugenia Aldana Gomez
//Pinturerias Pigmentos necesita un programa que permita ingresar una 
//temperatura en Centígrados debemos mostrar la temperatura en Fahrenheit
//0 centígrados son 32 Fahrenheit

Algoritmo ES_20
	Definir temperaturaCentigrados Como Real;
	Definir fahrenheit Como Real;
	
	Mostrar "Ingresar temperatura en Centigrdos: ";
	leer temperaturaCentigrados;
	
	fahrenheit = 1.8 * temperaturaCentigrados + 32
	
	Mostrar temperaturaCentigrados ," Centigrados son ", fahrenheit ," fahrenheit";
	
FinAlgoritmo
