///Eugenia Aldana Gomez
Algoritmo Parcialito_ES
	Definir camisas como entero;
	Definir precioTotalCamisas Como Real;
	Definir impuesto Como Real;
	definir total Como Real;
	Definir comision como Real;
	
Mostrar "Ingresar cantidad de camisas: ";
leer camisas

precioTotalCamisas = 5000 * camisas
impuesto = camisas * 10 / 100
total = camisas + impuesto

comision = camisas * 5 / 100

Mostrar "El precio total de las camisas es: ", precioTotalCamisas;
Mostrar "El precio total con un 10% de Impuestos com importaciones es:" total;
Mostrar "La comision del 5% para el vendedor es de: ", comision;
	
FinAlgoritmo
