//Eugenia Aldana Gomez
//En el ingreso a un viaje en avión nos solicitan nombre , edad, género("femenino?, "masculino" o ?no binario?) 
//y estado civil("soltero", "casado" o "viudo") y temperatura corporal.
//a) El nombre de la persona con más temperatura.
//b) Cuántos mayores de edad están viudos
//c) La cantidad de hombres que hay solteros o viudos.
//d) Cuántas personas de la tercera edad (más de 60 años) , tienen más de 38 de temperatura
//e) El promedio de edad entre los hombres solteros.


Algoritmo ejercicio_16

	
FinAlgoritmo
